# magnet

./: pom.xml
athena/: pom.xml
athena/src/main/java/org/nfa/athena/: MagnetAthenaApplication.java
athena/src/main/java/org/nfa/athena/config/: BeanConfig.java  BeanFactoryPostConfig.java  BeanPostConfig.java  CacheConfig.java  ClassScanner.java
athena/src/main/java/org/nfa/athena/controller/: AthenaController.java  SecurityController.java
athena/src/main/java/org/nfa/athena/dao/: ProxyInterface.java
athena/src/main/java/org/nfa/athena/repository/: ProxyInterface.java  ScannerInterface.java  UserRepository.java
athena/src/main/java/org/nfa/athena/service/: AbstractObjectReader.java  ApplicationContextService.java  ApplicationService.java  AthenaService.java  BigDecimalSerializer.java  MongoObjectReader.java  RxService.java  ThreadLocalService.java  Worker.java
athena/src/main/java/org/nfa/athena/util/: AuthUtils.java  ThreadLocalUtils.java
athena/src/main/resources/: GC.txt  JPA.txt  Redis.txt  application.yml  mongoDB.txt  sample.sql
athena/src/test/java/org/nfa/athena/algorithm/: TestBellmanFord.java  TestDijkstra.java  TestFloyd.java  TestVsm.java
athena/src/test/java/org/nfa/athena/common/: TestCommon.java  TestField.java  TestInteger.java  TestMethod.java  TestProxy.java  TestRxService.java  TestTime.java  TestTryCatch.java
athena/src/test/java/org/nfa/athena/concurrent/: TestAtomic.java  TestBlockingQueue.java  TestCompletableFuture.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestExchanger.java  TestFuture.java  TestLockSupport.java  TestPriorityFutureService.java  TestReentrantLock.java  TestReentrantReadWriteLock.java  TestSemaphore.java  TestStampedLock.java  TestThreadLocal.java
athena/src/test/java/org/nfa/athena/spring/: MagnetAthenaApplicationTests.java  TestAnnotation.java  TestMongoTemplate.java
atropos/: pom.xml
atropos-model/: pom.xml
atropos-model/src/main/java/org/nfa/atropos/model/: Article.java
atropos/src/main/java/org/nfa/atropos/: MagnetAtroposApplication.java
atropos/src/main/java/org/nfa/atropos/controller/: ArticleController.java
atropos/src/main/java/org/nfa/atropos/literx/: Part01Flux.java  Part02Mono.java  Part03StepVerifier.java  Part04Transform.java  Part05Merge.java  Part06Request.java  Part07Errors.java  Part08OtherOperations.java  Part09Adapt.java  Part10ReactiveToBlocking.java  Part11BlockingToReactive.java
atropos/src/main/java/org/nfa/atropos/service/: ArticleService.java
atropos/src/main/resources/: FluxOperator.txt  application.yml
atropos/src/test/java/org/nfa/atropos/: TestFlux.java  TestReactorThread.java  TestThulac.java  TestTransformAndCompose.java  TestWebClient.java  TestWebTestClient.java
atropos/src/test/java/org/nfa/atropos/literx/: Part01FluxTest.java  Part02MonoTest.java  Part03StepVerifierTest.java  Part04TransformTest.java  Part05MergeTest.java  Part06RequestTest.java  Part07ErrorsTest.java  Part08OtherOperationsTest.java  Part09AdaptTest.java  Part10ReactiveToBlockingTest.java  Part11BlockingToReactiveTest.java
auth/: pom.xml
auth/src/main/java/org/nfa/auth/: MagnetAuthApplication.java
auth/src/main/java/org/nfa/auth/config/: AuthorizationServer.java  AuthorizationServerBeans.java  AuthorizationServerConfiguration.java  CustomAccessTokenConverter.java  LoginConfig.java  PriorityRunnable.java
auth/src/main/java/org/nfa/auth/controller/: HomeController.java
auth/src/main/resources/: application.yml  keytool.txt
auth/src/test/java/org/nfa/auth/: MagnetAuthApplicationTests.java
base-service/: pom.xml
base-service/src/main/java/org/nfa/panel/config/: ActuatorConfig.java  JsonConfig.java  (+2 more)
lucia/: pom.xml
lucia/index/lucia/: segments_8
lucia/src/main/java/org/nfa/lucia/: MagnetLuciaApplication.java
lucia/src/main/resources/: application.yml
lucia/src/main/resources/files/: 02  03  04  05
magnet-athena/: pom.xml
magnet-athena/src/main/java/org/nfa/athena/: MagnetAthenaApplication.java  WebSecurityConfiguration.java
magnet-athena/src/main/resources/: application.yml  banner.txt  mongoDB.txt
magnet-athena/src/test/java/org/nfa/athena/: MagnetAthenaApplicationTests.java  TestAnnotation.java  TestAnnotationUseSpring.java  TestAtomic.java  TestBeans.java  TestBinaryOperator.java  TestCommon.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestFuture.java  TestLockSupport.java  TestMethod.java  TestMongoTemplate.java  TestProxy.java  TestRedisTemplate.java  TestReentrantLock.java  TestRxService.java  TestSemaphore.java  TestStream.java  TestThreadLocal.java  TestThreadPool.java  TestTryCatch.java  TestWeakHashMap.java
magnet-atropos/: pom.xml
magnet-atropos/src/main/java/org/nfa/atropos/: MagnetAtroposApplication.java
magnet-atropos/src/main/resources/: application.yml  banner.txt
magnet-atropos/src/test/java/org/nfa/atropos/: TestThulac.java
magnet-dependencies/: pom.xml
magnet-eureka/: pom.xml
magnet-eureka/src/main/java/org/nfa/eureka/: MagnetEurekaApplication.java  WebSecurityConfiguration.java
magnet-eureka/src/main/resources/: application.yml
magnet-gateway/: pom.xml
magnet-gateway/src/main/java/org/nfa/gateway/: MagnetGatewayApplication.java
magnet-gateway/src/main/resources/: application.yml
magnet-gateway/src/test/java/org/nfa/gateway/: MagnetGatewayApplicationTests.java
magnet-lucia/: pom.xml
magnet-lucia/index/lucia/: _0.cfe  _0.cfs  _0.si  _2.cfe  _2.cfs  _2.si  _4.cfe  _4.cfs  _4.si  segments_1  segments_4
magnet-lucia/src/main/java/org/nfa/lucia/: MagnetLuciaApplication.java
magnet-lucia/src/main/resources/: application.yml
magnet-lucia/src/main/resources/files/: 01  02  03  04  05
magnet-zipkin/: pom.xml
magnet-zipkin/src/main/java/org/nfa/zipkin/: MagnetZipkinApplication.java
magnet-zipkin/src/main/resources/: application.yml
magnet-zipkin/src/test/java/org/nfa/zipkin/: MagnetZipkinApplicationTests.java
model-parent/: pom.xml
zuul/: pom.xml
zuul/src/main/java/org/nfa/zuul/: MagnetZuulApplication.java  SwaggerConfig.java  WebFallback.java
zuul/src/main/resources/: application.yml
(+228 files in other folders)
