<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>magnet-atropos</artifactId>
	<packaging>jar</packaging>

	<name>magnet-atropos</name>
	<description>magnet-atropos</description>

	<parent>
		<groupId>org.nfa</groupId>
		<artifactId>magnet</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<!-- Magnet Api -->
		<dependency>
			<groupId>org.nfa</groupId>
			<artifactId>magnet-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.nfa</groupId>
			<artifactId>magnet-panel</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
