jps		打印Hotspot VM进程	VMID、JVM参数、main()函数参数、主类名/Jar路径
jstat	查看Hotspot VM 运行时信息	类加载、内存、GC[可分代查看]、JIT编译
jinfo	查看和修改虚拟机各项配置	-flag name=value
jmap	heapdump: 生成VM堆转储快照、查询finalize执行队列、Java堆和永久代详细信息	jmap -dump:live,format=b,file=heap.bin [VMID]
jstack	查看VM当前时刻的线程快照: 当前VM内每一条线程正在执行的方法堆栈集合	Thread.getAllStackTraces()提供了类似的功能
javap	查看经javac之后产生的JVM字节码代码	自动解析.class文件, 避免了去理解class文件格式以及手动解析class文件内容
jcmd	一个多功能工具, 可以用来导出堆, 查看Java进程、导出线程信息、 执行GC、查看性能相关数据等	几乎集合了jps、jstat、jinfo、jmap、jstack所有功能
jconsole	基于JMX的可视化监视、管理工具	可以查看内存、线程、类、CPU信息, 以及对JMX MBean进行管理
jvisualvm	JDK中最强大运行监视和故障处理工具	可以监控内存泄露、跟踪垃圾回收、执行时内存分析、CPU分析、线程分析…

-Xms40m
-Xmx1200m
-Xloggc:gc.log
-XX:+PrintGCDateStamps
-XX:+PrintGCDetails

-Xms	最小堆大小
-Xmx	最大堆大小
-Xmn	新生代大小
-XX:PermSize	永久代大小
-XX:MaxPermSize	永久代最大大小
-XX:+PrintGC	输出GC日志
-verbose:gc	-
-XX:+PrintGCDetails	输出GC的详细日志
-XX:+PrintGCTimeStamps	输出GC时间戳(以基准时间的形式)
-XX:+PrintHeapAtGC	在进行GC的前后打印出堆的信息
-Xloggc:/path/gc.log	日志文件的输出路径
-XX:+PrintGCApplicationStoppedTime	打印由GC产生的停顿时间

Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for windows-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 09:29:03 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 12455024k(6513192k free), swap 16911472k(9426520k free)
CommandLine flags: -XX:InitialHeapSize=41943040 -XX:MaxHeapSize=1258291200 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2018-11-08T15:17:27.597+0800: 0.479: [GC (Allocation Failure) [PSYoungGen: 10240K->972K(11776K)] 10240K->980K(39424K), 0.0043214 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-08T15:17:27.718+0800: 0.600: [GC (Allocation Failure) [PSYoungGen: 11212K->896K(11776K)] 11220K->912K(39424K), 0.0019130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-08T15:17:27.808+0800: 0.691: [GC (Allocation Failure) [PSYoungGen: 11136K->992K(11776K)] 11152K->1016K(39424K), 0.0021147 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-08T15:17:28.446+0800: 1.329: [GC (Allocation Failure) [PSYoungGen: 11232K->1511K(22016K)] 11256K->1670K(49664K), 0.0018775 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-08T15:17:29.001+0800: 1.884: [GC (Allocation Failure) [PSYoungGen: 21991K->1536K(22016K)] 22150K->2886K(49664K), 0.0077866 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-08T15:17:29.509+0800: 2.393: [GC (Allocation Failure) [PSYoungGen: 22016K->2889K(43520K)] 23366K->4240K(71168K), 0.0055961 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-11-08T15:17:30.400+0800: 3.283: [GC (Allocation Failure) [PSYoungGen: 43337K->3584K(44032K)] 44688K->10762K(71680K), 0.0221179 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
2018-11-08T15:17:30.961+0800: 3.845: [GC (Allocation Failure) [PSYoungGen: 44032K->4647K(87552K)] 51210K->12355K(115200K), 0.0154042 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-11-08T15:17:32.533+0800: 5.418: [GC (Allocation Failure) [PSYoungGen: 85031K->6270K(88064K)] 92739K->14794K(115712K), 0.0157856 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
2018-11-08T15:17:34.133+0800: 7.019: [GC (Allocation Failure) [PSYoungGen: 86654K->6144K(136704K)] 95178K->17492K(164352K), 0.0252897 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2018-11-08T15:17:34.204+0800: 7.089: [GC (Metadata GC Threshold) [PSYoungGen: 12381K->273K(137216K)] 23729K->14840K(164864K), 0.0091292 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2018-11-08T15:17:34.214+0800: 7.099: [Full GC (Metadata GC Threshold) [PSYoungGen: 273K->0K(137216K)] [ParOldGen: 14567K->12794K(31232K)] 14840K->12794K(168448K), [Metaspace: 19469K->19469K(1069056K)], 0.1510870 secs] [Times: user=0.39 sys=0.01, real=0.15 secs] 
2018-11-08T15:17:36.661+0800: 9.547: [GC (Allocation Failure) [PSYoungGen: 128512K->6235K(184832K)] 141306K->19038K(216064K), 0.0126591 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-11-08T15:17:39.860+0800: 12.747: [GC (Metadata GC Threshold) [PSYoungGen: 149540K->9713K(211456K)] 162342K->26071K(242688K), 0.0369370 secs] [Times: user=0.14 sys=0.02, real=0.04 secs] 
2018-11-08T15:17:39.897+0800: 12.785: [Full GC (Metadata GC Threshold) [PSYoungGen: 9713K->0K(211456K)] [ParOldGen: 16358K->25486K(50176K)] 26071K->25486K(261632K), [Metaspace: 32138K->32138K(1079296K)], 0.1515908 secs] [Times: user=0.44 sys=0.00, real=0.15 secs] 
2018-11-08T15:17:48.401+0800: 21.301: [GC (Allocation Failure) [PSYoungGen: 201728K->12275K(250368K)] 227214K->41603K(300544K), 0.0184494 secs] [Times: user=0.03 sys=0.03, real=0.02 secs] 
2018-11-08T15:17:57.623+0800: 30.519: [GC (Allocation Failure) [PSYoungGen: 250355K->15854K(253952K)] 279683K->54921K(304128K), 0.0314523 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2018-11-08T15:17:59.028+0800: 31.931: [GC (Metadata GC Threshold) [PSYoungGen: 93237K->5120K(311808K)] 132305K->53101K(361984K), 0.0138706 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-11-08T15:17:59.044+0800: 31.945: [Full GC (Metadata GC Threshold) [PSYoungGen: 5120K->0K(311808K)] [ParOldGen: 47981K->43784K(80896K)] 53101K->43784K(392704K), [Metaspace: 53923K->53923K(1101824K)], 0.2458126 secs] [Times: user=0.74 sys=0.02, real=0.24 secs] 
2018-11-08T15:18:02.128+0800: 35.025: [GC (Allocation Failure) [PSYoungGen: 295936K->13664K(317440K)] 339720K->57456K(398336K), 0.0252850 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-11-08T15:18:05.225+0800: 38.128: [GC (Allocation Failure) [PSYoungGen: 309600K->22161K(364032K)] 353392K->65961K(444928K), 0.0247402 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
2018-11-08T15:18:12.666+0800: 45.567: [GC (Allocation Failure) [PSYoungGen: 363665K->26100K(367616K)] 407465K->76713K(448512K), 0.0530968 secs] [Times: user=0.09 sys=0.06, real=0.05 secs] 
2018-11-08T15:18:26.109+0800: 59.015: [GC (Metadata GC Threshold) [PSYoungGen: 345446K->33268K(359936K)] 396059K->90152K(440832K), 0.0541579 secs] [Times: user=0.11 sys=0.06, real=0.06 secs] 
2018-11-08T15:18:26.164+0800: 59.070: [Full GC (Metadata GC Threshold) [PSYoungGen: 33268K->0K(359936K)] [ParOldGen: 56883K->78732K(128000K)] 90152K->78732K(487936K), [Metaspace: 89671K->89664K(1134592K)], 0.3103890 secs] [Times: user=0.83 sys=0.02, real=0.31 secs] 
2018-11-08T15:18:35.837+0800: 68.747: [GC (Allocation Failure) [PSYoungGen: 326656K->11690K(368128K)] 405388K->90430K(496128K), 0.0563145 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 

