<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>magnet-lucia</artifactId>
	<packaging>jar</packaging>

	<name>magnet-lucia</name>
	<description>magnet-lucia</description>

	<parent>
		<groupId>org.nfa</groupId>
		<artifactId>magnet</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<!-- Magnet Api -->
		<dependency>
			<groupId>org.nfa</groupId>
			<artifactId>magnet-lucia-model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.nfa</groupId>
			<artifactId>magnet-athena-model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.nfa</groupId>
			<artifactId>magnet-panel</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>7.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>7.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>7.4.0</version>
		</dependency>
	</dependencies>

</project>
