<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lucia</artifactId>
	<packaging>jar</packaging>

	<name>lucia</name>
	<description>lucia</description>

	<parent>
		<groupId>org.nfa</groupId>
		<artifactId>service-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../service-parent</relativePath>
	</parent>

	<dependencies>
		<!-- Magnet Api -->
		<dependency>
			<groupId>org.nfa</groupId>
			<artifactId>lucia-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nfa</groupId>
			<artifactId>athena-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
		</dependency>
	</dependencies>

</project>
