<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nfa</groupId>
	<artifactId>magnet-dependencies</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<base-model.version>1.0.0</base-model.version>
		<base-service.version>1.0.0</base-service.version>
		<athena-model.version>1.0.0</athena-model.version>
		<atropos-model.version>1.0.0</atropos-model.version>
		<lucia-model.version>1.0.0</lucia-model.version>
		<swagger.version>2.9.2</swagger.version>
		<lucene.version>7.4.0</lucene.version>
		<zipkin.version>2.11.1</zipkin.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<spring-security-oauth2.version>2.3.5.RELEASE</spring-security-oauth2.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- magnet -->
			<dependency>
				<groupId>org.nfa</groupId>
				<artifactId>base-model</artifactId>
				<version>${base-model.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nfa</groupId>
				<artifactId>base-service</artifactId>
				<version>${base-service.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nfa</groupId>
				<artifactId>athena-model</artifactId>
				<version>${athena-model.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nfa</groupId>
				<artifactId>atropos-model</artifactId>
				<version>${atropos-model.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nfa</groupId>
				<artifactId>lucia-model</artifactId>
				<version>${lucia-model.version}</version>
			</dependency>
			<!-- swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!-- lucene -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<!-- zipkin -->
			<dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin-autoconfigure-ui</artifactId>
				<version>${zipkin.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin-server</artifactId>
				<version>${zipkin.version}</version>
			</dependency>
			<!-- apache -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring-security-oauth2.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>