<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>atropos-model</artifactId>
	<packaging>jar</packaging>

	<name>atropos-model</name>
	<description>Api for Spring Boot</description>

	<parent>
		<groupId>org.nfa</groupId>
		<artifactId>model-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../model-parent</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.nfa</groupId>
			<artifactId>base</artifactId>
		</dependency>
	</dependencies>

</project>
