<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>atropos</artifactId>
	<packaging>jar</packaging>

	<name>atropos</name>
	<description>atropos</description>

	<parent>
		<groupId>org.nfa</groupId>
		<artifactId>service-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../service-parent</relativePath>
	</parent>

	<dependencies>
		<!-- Magnet Api -->
		<dependency>
			<groupId>org.nfa</groupId>
			<artifactId>atropos-model</artifactId>
		</dependency>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
